= automaker

This tool is inspired by autotest/autospec and automatically calls make when something changes in the directory it monitors. I added the 'r' in automakeR because I don't want to clash with GNU automake.

== Prerequisites and dependencies

Since it uses Linux's INotifier API it only works on Linux and it requires the rb-inotify gem. See Installing.

== Installing

It's on gemcutter so just do:

    $ sudo gem install fsevents automaker

== Using

Specify the path to watch, the directory in which to run make and the patterns to look for in filenames of changed files:

    $ automaker /path/to/watch /path/to/dir_containing_makefile .tex .whatever

Alternately, include a .automaker YAML file in the directory you want to run Automaker from.  An example .automaker file is show here:

	:path_to_watch: src/
	:path_to_build: build/
	:filters:
	- .cpp
	- .h

== Todo

* make it return a proper exit code
* make it react to ctrl-c autospec-style
  - ctrl-c c to make clean
  - ctrl-c a to make all
  - ctrl-c ctrl-c to exit
