= automaker

This tool is inspired by autotest/autospec and automatically calls make when something changes in the directory it monitors. I added the 'r' in automakeR because I don't want to clash with GNU automake.

== Prerequisites and dependencies

Since it uses the FSEvents API it only works on Mac OS X and it requires the fsevets gem. See Installing.

== Installing

It's on gemcutter so just do:

    $ sudo gem install fsevents automaker

== Using

Specify the path to watch and the patterns to look for in filenames of changed files:

    $ automaker /path/to/watch .tex .whatever

== Todo

* make it return a proper exit code
* make it react to ctrl-c autospec-style
  - ctrl-c c to make clean
  - ctrl-c a to make all
  - ctrl-c ctrl-c to exit
