= automaker

This tool is inspired by autotest/autospec and automatically calls make when something changes in the directory it monitors. I added the 'r' in automakeR because I don't want to clash with GNU automake.

== Prerequisites and dependencies

* uses FSEvents API so work only on Mac OS X
* requires fsevents gem

== Installing

It's on gemcutter so just do:

    $ sudo gem install fsevents automaker

== Using

Like autospec:

    $ automaker [/path/to/watch]

== Todo

* need to make it return a proper exit code
* make it react to ctrl-c autospec-style
  - ctrl-c c to make clean
  - ctrl-c a to make all
  - ctrl-c ctrl-c to exit
